{
  "pages":[
    "pages/index/index",
    "pages/movies/movie",
    "pages/movies/movie-detail/movie-detail",
    "pages/posts/post",
    "pages/posts/post-detail/post-detail",
    "pages/movies/more-movie/more-movie"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTextStyle":"fff"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "阅读",
      "iconPath": "images/tab/yuedu.png",
      "selectedIconPath": "images/tab/yuedu_hl.png"
    }, {
      "pagePath": "pages/movies/movie",
      "text": "电影",
      "iconPath": "images/tab/dianying.png",
      "selectedIconPath": "images/tab/dianying_hl.png"
    }]
  }
}
